{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "image.js",
  "scripts": {
    "start": "json-server --watch src.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
